# CartShop

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bankmandiri/cartshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bankmandiri/cartshop/: CartShopApp.kt
app/src/main/java/com/bankmandiri/cartshop/core/base/: BaseViewModel.kt
app/src/main/java/com/bankmandiri/cartshop/core/data/remote/: ApiService.kt
app/src/main/java/com/bankmandiri/cartshop/core/data/repositoryimpl/: AuthRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/com/bankmandiri/cartshop/core/data/request/: LoginRequest.kt
app/src/main/java/com/bankmandiri/cartshop/core/data/response/: GeneralErrorReponseItem.kt  LoginResponse.kt  ProductListResponseItem.kt  ProductResponse.kt  Rating.kt  Response.kt
app/src/main/java/com/bankmandiri/cartshop/core/di/: ApiModule.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/bankmandiri/cartshop/core/domain/model/: Login.kt  Product.kt  ProductCart.kt
app/src/main/java/com/bankmandiri/cartshop/core/domain/repository/: AuthRepository.kt  ProductRepository.kt
app/src/main/java/com/bankmandiri/cartshop/core/exception/: Failure.kt
app/src/main/java/com/bankmandiri/cartshop/core/local/: AppDatabase.kt  ProductCartDao.kt  ProductCartEntity.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/bankmandiri/cartshop/core/local/manager/: SpManager.kt  SpManagerImpl.kt
app/src/main/java/com/bankmandiri/cartshop/core/util/: AdapterItemClick.kt  Convert.kt  LinePagerIndicator.kt  NetworkConnectionManager.kt  NetworkUtil.kt  ProxyRetrofitQueryMap.kt  SharedPreference.kt  SingleLiveEvent.kt  SnackbarExt.kt  converter.kt  edtxExt.kt
app/src/main/java/com/bankmandiri/cartshop/ui/common/: BottomsheetScreen.kt
app/src/main/java/com/bankmandiri/cartshop/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/bankmandiri/cartshop/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/bankmandiri/cartshop/ui/main/cart/: CartCheckoutScreen.kt
app/src/main/java/com/bankmandiri/cartshop/ui/product/: ProductDetailScreen.kt
app/src/main/java/com/bankmandiri/cartshop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bankmandiri/cartshop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
