[versions]
agp = "8.7.2"
kotlin = "2.0.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2024.04.01"
coilCompose = "2.3.0"
navigationCompose = "2.8.9"
liveData = "2.8.4"
retrofit2 = "2.9.0"
retrofitAdapterRx = "2.9.0"
rxAndroid = "3.0.0"
rxjava2 = "2.2.10"
okhttp3 = "4.10.0"
okhttpLogging = "4.9.0"
okhttpUrlConnection = "4.4.1"
coroutines = "1.7.3"
koinCore = "3.5.0"
swipeRefresh = "1.1.0"
glide = "4.12.0"
material = "1.11.0"
roomVer = "2.6.1"
koinCompose = "3.5.0"
verSerilizon = "1.6.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
google-material = { group = "com.google.android.material",name = "material",version.ref = "material"   }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-coil = { group = "io.coil-kt",name = "coil-compose", version.ref = "coilCompose"  }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomVer"  }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVer"   }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVer"   }
live-data = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref= "liveData" }
retrofit-android = { group = "com.squareup.retrofit2", name = "retrofit",version.ref = "retrofit2" }
retrofit-adapter-rx = { group = "com.squareup.retrofit2",name = "adapter-rxjava",version.ref = "retrofitAdapterRx" }
rx-android = { group = "io.reactivex.rxjava3", name = "rxandroid",version.ref = "rxAndroid" }
rxjava2 = { group = "io.reactivex.rxjava2", name = "rxjava",version.ref = "rxjava2" }
retrofit2-gson = { group = "com.squareup.retrofit2",name = "converter-gson", version.ref = "retrofit2" }
retrofit2-jackson = { group = "com.squareup.retrofit2",name = "converter-jackson",version.ref = "retrofit2" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor",version.ref = "okhttpLogging" }
okhttp-url = { group = "com.squareup.okhttp3", name = "okhttp-urlconnection",version.ref = "okhttpUrlConnection" }
coroutines-kotlin = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
koin-core = { group = "io.insert-koin",name = "koin-core", version.ref = "koinCore" }
koin-android = { group = "io.insert-koin", name = "koin-android",version.ref = "koinCore"}
koin-compose = { group = "io.insert-koin", name = "koin-androidx-compose",version.ref = "koinCompose" }
swipe-refresh = { group = "androidx.swiperefreshlayout",name = "swiperefreshlayout", version.ref = "swipeRefresh" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
serializon-gson = { group="org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "verSerilizon"   }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

